<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color maker</title>
    <style>
        h1{
            text-align: center;
        }
        #one{
            height: 25px;
            width: 200px;
            background:linear-gradient(rgb(144, 2, 2),rgb(204, 94, 94),rgb(144, 2, 2));
          margin-left: 44%;
          /* border-radius: 60px; */
        }
        .onea{
            height: 100%;
           width: 56px;
            border-right: 3.2px solid black;
            display: inline-block;

        
        }
        #oneb{
            height: 100%;
            width: 120px;
            display: inline-block;
            border-left: 3.2px solid black;
            background-color: rgba(255, 255,255, 0.3);
            /* opacity: ; */
        }
        #two{
            height: 25px;
            width: 200px;
            background:linear-gradient(rgb(39, 116, 3),rgb(106, 188, 70),rgb(39, 116, 3));
          margin-left: 44%; 
        }
        #twoa{
            height: 100%;
           width: 56px;
            border-right: 3.2px solid black;
            display: inline-block;

        
        }
        #twob{
            height: 100%;
            width: 120px;
            display: inline-block;
            border-left: 3.2px solid black;
            background-color: rgba(255, 255,255, 0.4);
            /* opacity: ; */
        }
        #three{
            height: 25px;
            width: 200px;
            background:linear-gradient(rgb(25, 33, 188),rgb(94, 94, 196),rgb(25, 33, 188));
          margin-left: 44%; 
        }
        #threea{
            height: 100%;
           width: 56px;
            border-right: 3.2px solid black;
            display: inline-block;

        
        }
        #threeb{
            height: 100%;
            width: 120px;
            display: inline-block;
            border-left: 3.2px solid black;
            background-color: rgba(255, 255,255, 0.4);
            /* opacity: ; */
        }
    </style>
</head>
<body>
    <h1>CSS Color Marker</h1>
    <div id="one">
        <span class="onea"></span>
        <span id="oneb"></span>
    </div>
    <br>
    <div id="two">
        <span id="twoa"></span>
        <span id="twob"></span>
    </div>
    <br>
    <div id="three">
        <span id="threea"></span>
        <span id="threeb"></span>
    </div>
</body>
</html>